# faz com que o terminal fiquei com as cores um pouco coloridas para diferenciar
spring.output.ansi.enabled=ALWAYS  
# Altera a estrutura da tabela caso a entidade tenha mudança~s
spring.jpa.hibernate.ddl-auto=update

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_name?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

#mostrar todo o sql feito
spring.jpa.show-sql=true
